<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style_about/style.css">

    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  	<title>Yanis.Gallery</title>
  	<style>
    html { overflow:  hidden; }
  	body{background:#323232;}
  	.more ul {
  		list-style:none;
  		font-family: Arial,sans-serif;
  		font-size: 13px;
  		font-weight: bold;
  		height: 30px;
  		margin: 0 0 30px;
  		padding: 20px 0 10px 20px;
  		text-transform: uppercase;
  		width: 90%;
  	}
  	.more ul li {
  		float: left;
  		margin: 5px 3px;
  	}
  	.more ul li.selected a, .more ul li.selected a:hover {
  		background: none repeat scroll 0 0 #c2c2c2;
  		border-radius: 5px 5px 5px 5px;
  		color: #444;
  		text-shadow: none;
  	}
  	.more ul li a {
  		color: #bebebe;
  		padding: 3px 6px;
  		text-shadow: 1px 1px 1px #000;
  		text-decoration:none;
  	}
  	.more ul li a:hover {
  		color: #fff;
  	}
  	</style>
  </head>
  <body>
    <nav class="menu">
      <div class="header">
        <div>
          <a href="about_me.html">О себе</a>
          <a href="#">Yanis Matsegora</a>
          <a href="#">Контакты</a>
        </div>
      </div>

      <div class="footer_img">
        <a href="inst_2.html"><figure class="footer_g" id=""></figure></a>
        <a href="duke.html"><figure class="footer_g" id=""></figure></a>
        <a href="duke_red.html"><figure class="footer_g" id=""></figure></a>
      </div>



      <div class="footer">
        <div>
          <a href="https://www.instagram.com/yanismats/" target="_blank">Перейти в инстаграм</a>
        </div>
        <div>
    </nav>


      <div class="gallery">
        <figure class="big" id="img1"></figure>
        <figure class="big" id="img2"></figure>
        <figure class="big" id="img3"></figure>
      </div>





      </div>
    </div>
  </body>
</html>
